{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "QQuH2ogquZ93Pd0QhZ9hUnMsUQpWYa1F",
    "Issuer": "example.com"
  }
}
